CODEGEN_HOST=https://plasmic.staging.bizfactory.tech
DATABASE_URI=postgresql://wab:wab@postgres:5432/wab
DISABLE_BWRAP=1
ENABLED_GET_EMAIL_VERIFICATION_TOKEN=1
HOST=https://host.plasmic.staging.bizfactory.tech
MAIL_CONFIG='{"mailFrom":"Plasmic <team@example.com>","mailUserOps":"ops@example.com"}'
NODE_ENV=production
REACT_APP_DEFAULT_HOST_URL=https://host.plasmic.staging.bizfactory.tech/static/host.html
REACT_APP_PUBLIC_URL=https://plasmic.staging.bizfactory.tech
REACT_APP_CDN_URL=https://plasmic.staging.bizfactory.tech
SESSION_SECRET=h5dwysoCqnEQY43m6Wmc9EEU5WJAaUFj
SITE_ASSETS_BASE_URL=http://assets.plasmic.staging.bizfactory.tech/plasmic-site-assets/
SITE_ASSETS_BUCKET=plasmic-site-assets
